<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Barbershops in Tooting Bec</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@graph": [
                {
                    "@type": "HealthAndBeautyBusiness",
                    "name": "Harris Barbers Shop",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Tooting Bec",
                        "addressRegion": "London",
                        "postalCode": "SW17 7HJ",
                        "streetAddress": "8 Trinity Rd"
                    },
                    "areaServed": ["Tooting Bec"]
                },
                {
                    "@type": "HealthAndBeautyBusiness",
                    "name": "Tanha Stylish Barbers",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Tooting Bec",
                        "addressRegion": "London",
                        "postalCode": "SW17 7PB",
                        "streetAddress": "72 Upper Tooting Rd"
                    },
                    "areaServed": ["Tooting Bec"]
                },
                {
                    "@type": "HealthAndBeautyBusiness",
                    "name": "London Barberhood Tooting",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Tooting Bec",
                        "addressRegion": "London",
                        "postalCode": "SW17 7TS",
                        "streetAddress": "13 Upper Tooting Rd"
                    },
                    "areaServed": ["Tooting Bec"]
                }
            ]
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .main {
            max-width: 880px;
            margin: 0 auto;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            border-top: 1px solid #e6e6e6;
            padding: 1em 0;
        }

        h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>Barbers in Tooting Bec</h1>
    <p>Tooting Bec has a large number of barbers. Find them listed here.</p>
    <ul>
        <li>
            <h2>Harris Barbers Shop</h2>
            <div>8 Trinity Rd, Tooting, SW17 7HJ</div>
        </li><li>
        <h2>Tanha Stylish Barbers</h2>
        <div>72 Upper Tooting Rd, Tooting Bec, SW17 7PB</div>
    </li><li>
        <h2>London Barberhood Tooting</h2>
        <div>13 Upper Tooting Rd, Tooting Bec, SW17 7TS</div>
    </li>
    </ul>
</div>
</body>
</html>
